.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    justify-items: center;
    margin: 20px 0;
}

/* ----------- Product Item -------------- */
@import url("../utils/productitem/productitem.css");

.delete-all{
    text-align: right;
    margin: 20px;
}

.delete-all input{
    height: 25px;
    width: 25px;
    transform: translateY(5px);
    margin: 0 15px;
}

.delete-all button{
    border: 1px solid crimson;
    padding: 10px 25px;
    color: crimson;
    text-transform: uppercase;
}

/* ----------- Filter -------------- */
.filter-menu{
    width: 100%;
    min-height: 40px;
    overflow: hidden;
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}
.filter-menu select, input{
    height: 40px;
    border: 1px solid #ccc;
    outline: none;
    padding: 0 5px;
}
.filter-menu input{
    flex: 1;
    margin: 0 10px;

}

/* ----------- Load More -------------- */
.load_more{
    text-align: center;
}
.load_more button{
    padding: 10px 25px;
    margin-bottom: 20px;
    border: 1px solid #555;
    text-transform: capitalize;
}
